Greasy Gus,11/04/2018,2
Crackpot Inventor,29/02/2018,41
Mermando,08/09/2018,72
Sprott,13/09/2019,19
The Lumberjack,11/05/2019,23
Clown With Balloon,07/11/2019,48
Giffany,21/12/2020,1
Gompers,10/11/2020,9
Mr. Poolcheck,02/03/2020,12
Frog Soos,31/12/2021,15
Deputy Durland,06/10/2021,22
Toothless Joe,06/06/2021,23
Tiny Raccoon,12/12/2022,10
Tambry,25/09/2022,36
Surly Pat,10/01/2022,43
Gorney,30/04/2023,18
Sheriff Blubs,03/04/2023,31
Zyler,03/03/2023,31
Sheriff Blubs,03/04/2023,31
Zyler,03/03/2023,31
Felipe Gallo,08/05/2024,10
Pedro Napoli,08/05/2024,20
Rainbow Gaga,08/05/2024,40
